# xxx-parent

./: pom.xml
xxx-framework/: pom.xml
xxx-framework/xxx-framework-apollo/: pom.xml
xxx-framework/xxx-framework-common/: pom.xml
xxx-framework/xxx-framework-common/src/main/java/com/xxx/framework/common/base/: BaseController.java  BaseService.java
xxx-framework/xxx-framework-common/src/main/java/com/xxx/framework/common/dto/: BaseDto.java  QueryByIdDto.java
xxx-framework/xxx-framework-common/src/main/java/com/xxx/framework/common/entity/: BaseEntity.java  Page.java  Result.java
xxx-framework/xxx-framework-common/src/main/java/com/xxx/framework/common/enuns/: ResultEnum.java  StatuEnum.java
xxx-framework/xxx-framework-common/src/main/java/com/xxx/framework/common/exception/: BaseExceptionHandler.java
xxx-framework/xxx-framework-es-bboss/: pom.xml
xxx-framework/xxx-framework-feign/: pom.xml
xxx-framework/xxx-framework-gateway/: pom.xml
xxx-framework/xxx-framework-kafka/: pom.xml
xxx-framework/xxx-framework-mongo/: pom.xml
xxx-framework/xxx-framework-mvc/: pom.xml
xxx-framework/xxx-framework-mybatis-tk/: pom.xml
xxx-framework/xxx-framework-mybatis-tk/src/main/java/com/xxx/framework/mybatis/tk/base/: BaseMapper.java
xxx-framework/xxx-framework-redis/: pom.xml
xxx-framework/xxx-framework-redis/src/main/java/com/xxx/framework/redis/config/: RedisConfig.java
xxx-framework/xxx-framework-redis/src/main/java/com/xxx/framework/redis/util/: RedisUtil.java
xxx-framework/xxx-framework-rocketmq/: pom.xml
xxx-framework/xxx-framework-ureka/: pom.xml
xxx-framework/xxx-framework-util/: pom.xml
xxx-framework/xxx-framework-util/src/main/java/com/xxx/framework/util/: JwtUtil.java
xxx-gateway/: pom.xml
xxx-gateway/xxx-gateway-demo/: pom.xml
xxx-gateway/xxx-gateway-demo/src/main/resources/: application.yml
xxx-gateway/xxx-gateway-pay/: pom.xml
xxx-service/: pom.xml
xxx-service-api/: pom.xml
xxx-service-api/xxx-service-api-demo/: pom.xml
xxx-service-api/xxx-service-api-demo-kafka/: pom.xml
xxx-service-api/xxx-service-api-demo-kafka/src/main/java/com/xxx/demo/kafka/handler/: DemoKafkaHandler.java
xxx-service-api/xxx-service-api-demo-redis/: pom.xml
xxx-service-api/xxx-service-api-demo-rocketmq/: pom.xml
xxx-service-api/xxx-service-api-demo-rocketmq/src/main/java/com/xxx/demo/rocketmq/handler/: DemoRocketMQHandler.java
xxx-service-api/xxx-service-api-demo-rocketmq/src/main/java/com/xxx/demo/rocketmq/message/: Demo01Message.java  Demo02Message.java  Demo03Message.java  Demo04Message.java  Demo05Message.java  Demo06Message.java  Demo07Message.java
xxx-service-api/xxx-service-api-demo/src/main/java/com/xxx/demo/bo/: BrandBo.java
xxx-service-api/xxx-service-api-demo/src/main/java/com/xxx/demo/dto/: BrandDto.java
xxx-service-api/xxx-service-api-demo/src/main/java/com/xxx/demo/handler/: BrandHandler.java
xxx-service-api/xxx-service-api-demo/src/main/java/com/xxx/demo/service/: BrandService.java
xxx-service-api/xxx-service-api-demo/src/main/java/com/xxx/demo/vo/: BrandVo.java
xxx-service-api/xxx-service-api-system/: pom.xml
xxx-service-api/xxx-service-api-system/src/main/java/com/xxx/system/dto/: LoginDTO.java
xxx-service-api/xxx-service-api-system/src/main/java/com/xxx/system/handler/: UserHandler.java
xxx-service-api/xxx-service-demo-es-bboss-api/: pom.xml
xxx-service-api/xxx-service-demo-es-bboss-api/src/main/java/com/xxx/service/bboss/handler/: ES7DemoHandler.java
xxx-service-api/xxx-service-demo-es-bboss-api/src/main/java/com/xxx/service/bboss/model/bo/: DemoWithES7Index.java  DemoWithESIndex.java  EsDemo7Bo.java
xxx-service-api/xxx-service-demo-es-bboss-api/src/main/java/com/xxx/service/bboss/model/dto/: ESDemo7DTO.java
xxx-service-api/xxx-service-demo-es-bboss-api/src/main/java/com/xxx/service/bboss/service/: ES7DemoService.java
xxx-service/xxx-service-demo/: pom.xml
xxx-service/xxx-service-demo-canal/: pom.xml
xxx-service/xxx-service-demo-canal/src/main/resources/: application.yml
xxx-service/xxx-service-demo-es-bboss/: pom.xml
xxx-service/xxx-service-demo-es-bboss/src/main/resources/: application.yml  logback-spring.xml
xxx-service/xxx-service-demo-es-bboss/src/main/resources/esmapper/: esdemo7.xml
xxx-service/xxx-service-demo-kafka/: pom.xml
xxx-service/xxx-service-demo-kafka/src/main/resources/: application.yml
xxx-service/xxx-service-demo-redis/: pom.xml
xxx-service/xxx-service-demo-redis/src/main/resources/: application.yml
xxx-service/xxx-service-demo-rocketmq/: pom.xml
xxx-service/xxx-service-demo-rocketmq/src/main/resources/: application.yml
xxx-service/xxx-service-demo/src/main/java/com/xxx/demo/: DemoApplication.java
xxx-service/xxx-service-demo/src/main/resources/: application.yml  logback-spring.xml
xxx-service/xxx-service-demo/src/main/resources/mapper/demo/: BrandMapper.xml
xxx-service/xxx-service-demo/src/test/java/com/xxx/: BaseTestCase.java
xxx-service/xxx-service-demo/src/test/java/com/xxx/demo/: BrandTest.java
xxx-service/xxx-service-file/: pom.xml
xxx-service/xxx-service-file/src/main/java/com/xxx/file/: FileApplication.java
xxx-service/xxx-service-file/src/main/java/com/xxx/file/controller/: FileController.java
xxx-service/xxx-service-file/src/main/java/com/xxx/file/entity/: FastDFSFile.java
xxx-service/xxx-service-file/src/main/java/com/xxx/file/util/: FastDFSClient.java
xxx-service/xxx-service-file/src/main/resources/: application.yml  fdfs_client.conf
xxx-service/xxx-service-system/: pom.xml
xxx-service/xxx-service-system/src/main/java/com/xxx/system/: SystemApplication.java
xxx-service/xxx-service-system/src/main/java/com/xxx/system/controller/: UserController.java
xxx-service/xxx-service-system/src/main/resources/: application.yml  logback-spring.xml
xxx-ureka/: pom.xml
xxx-ureka/src/main/java/com/xxx/: EurekaApplication.java
xxx-ureka/src/main/resources/: application.yml
xxx-web/: pom.xml
xxx-web/xxx-web-demo/: pom.xml
xxx-web/xxx-web-demo/src/main/resources/: application.yaml
(+45 files in other folders)
