<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xxx-parent</artifactId>
        <groupId>com.xxx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xxx-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xxx-service-api-demo</module>
        <module>xxx-service-demo-es-bboss-api</module>
        <module>xxx-service-api-demo-redis</module>
        <module>xxx-service-api-demo-rocketmq</module>
        <module>xxx-service-api-system</module>
        <module>xxx-service-api-demo-kafka</module>
    </modules>

    <dependencies>
        <!--每个工程都有Pojo，都需要用到该包对应的注解-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.xxx</groupId>
            <artifactId>xxx-framework-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>